<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.w3.org/1999/xhtml"> <!--minder om driver-->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/index.css">
    <title>FRONT PAGE</title>

    <style>
        .btn-group .button {
            background-color: #4CAF50; /* Green */
            border: 1px solid green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
            display: block;
        }

        .btn-group .button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }

        .btn-group .button:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
<header>

    <h2>Forside </h2>
    <h2>Vertical Button Group</h2>
<!--
    <a href="/get_all_motorhomes">Show Motorhomes</a>
    <a href="/get_all_employees">Show Employees</a>

    -->

    <div class="btn-group">
        <button class href="/Motorhome/get_all_motorhomes">Show motorhomes</button>
        <button class href="/get_all_employees">Show employees</button>
        <button class="/get_all_customers">Show customers</button>
        <button class="/get_all_bookings">Show bookings</button>
        <button class="/find_customer_by_id">Search customer</button>
        <button class="/find_motorhome_by_id">Search motorhome</button>
        <button class="/find_employee_by_id">Search employee</button>
    </div>


</header>

</body>
</html>
